<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Movie Panorama Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }
      #buttonbar{
        position: fixed;
        bottom:50px;
        right:50px;
      }
      .play{
        width: 60px;
      	height: 60px;
      	background: #F26964;
      	border: 3px solid #fff;
      	border-radius: 70px;
      	-moz-border-radius: 70px;
      	-webkit-border-radius: 70px;
      	color: #fff;
        line-height: 60px;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
      }
      #play:hover{
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div id="stage"></div>

    <div id="buttonbar">
      <div class="play">1</div>
      <div class="play">2</div>
      <div class="play">3</div>
    </div>

<!-- script -->
  <script src="./js/three.min.js"></script>
  <script src="./js/OrbitControls.js"></script>
  <script src="./js/DeviceOrientationControls.js"></script>
  <script src="./js/main.js"></script>

<!-- script -->

</body>
</html>
